on *:TEXT:*:#: {
  var %botname = Duckhunt
  var %reply   = !bang
  if ($nick == %botname) {
    ; Duck appeared - launch triggers
    if ($regex($1-,/(?:_O>|_O<|_o<|\\\_O<)/i)) {
      var %delay = $rand(400,500)
      .timerAutoReply -m 1 %delay msg $chan %reply
    }
    ; Gun jammed - retry
    else if ($regex($1-,/url > \*click\* Your gun jammed/i)) {
      var %delay = $rand(400,500)
      .timerAutoReply -m 1 %delay msg $chan %reply
    }
    ; Hit but not killed - continue shooting
    else if ($regex($1-,/\[(\d+) HP remaining\]/i)) {
      var %delay = $rand(400,500)
      .timerAutoReply -m 1 %delay msg $chan %reply
    }
    ; Missed the duck - try again
    else if ($regex($1-,/You missed the duck/i)) {
      var %delay = $rand(400,500)
      .timerAutoReply -m 1 %delay msg $chan %reply
    }
    ; Out of ammo - reload instead
    else if ($regex($1-,/url > \*click\* You're out of ammo/i)) {
      var %delay = $rand(400,500)
      .timerAutoReply -m 1 %delay msg $chan !reload
    }
    ; Reloaded - continue shooting if duck is still there
    else if ($regex($1-,/url > \*click\* New magazine loaded/i)) {
      var %delay = $rand(400,500)
      .timerAutoReply -m 1 %delay msg $chan %reply
    }
  }
}